@import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    -webkit-transition : all 0.3s ease-out;
	transition : all 0.8s ease-out;
}

/*     navrbar     */

.logo {
  width: 120px;
}

#navbar {
    background-color: transparent;
}

.nav-item a{
  font-size: 18px;
  text-align: center;
}

.navbar-link {
  gap: 2rem;
}

.nav-item {
  padding-inline: 2rem;
}

.hero-sec{
    background-image: url('labano-cars.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
}

header {
    height: 100vh;
}


.hero-h1 {
   padding-top: 20rem;
   font-size: 5rem;
   animation: scroll 5.6s ease infinite;
}

@keyframes scroll {
  0% { 
    opacity: 1;
  }
  100% { 
    opacity: 0;
  }
}

.hero-p {
    font-size: 30px;
    font-weight: 600;
    animation: scroll 5.6s ease infinite;
}

.navbar {
  backdrop-filter: blur(2px);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-inline: 4rem;
  transition: 800ms cubic-bezier(0.65, 0, 0.35, 1);
}

/* nav media query */

@media (min-width: 1px) and (max-width: 991px) {
  .navbar {
    height: auto;
  }

  .hero-h1 {
    font-size: 4rem;
  }

  .hero-p {
    font-size: 28px;
  }
}

@media (min-width: 1px) and (max-width: 768px) {
  .hero-h1 {
    font-size: 3.5rem;
  }

  .hero-p {
    font-size: 25px;
    font-weight: 500;
  }
}

@media (min-width: 1px) and (max-width: 425px) {
  .hero-h1 {
    font-size: 2rem;
  }

  .hero-p {
    font-size: 20px;
  }
}




/*         card section 1        */

.card-sec-1 {
    
  background-color: #fff;
  height: 100vh;
}

.card-sec-text {
  padding: 5rem;
  color: #001122;
  font-family: 'fantasy';
}

.flex-wrap {
  margin-top: 5rem;
}

.card-1 {
  background: linear-gradient(to right, #faf9f9, rgb(241, 240, 240));
  height: 300px;
  width: 320px;
  border-radius: 15px;
  margin: 20px;
}

.card-image {
  height: 150px;
  margin-bottom: 15px;
  background-size: cover;
  border-radius: 15px 15px 0 0;
}

.tomato {
  background-image: url('labano-auto-range.jpg')
}

.spices {
  background-image: url('labano-auto-purchase.jpg')
}

.bama {
  background-image: url('labano-auto-repairs.jpg')
}

.card p {
  padding: 10px;
}

.card-1 a {
  background-color: #001122;
  color: #fcfcfc;
  padding: 6px 5px;
  display: block;
  text-align: center;
  max-width: 10px 10px;
  text-decoration: none;
  border-radius: 10px;
  margin-top: 5rem;
  display: none;
}

.card-sec-text:hover {
  animation: shake 0.5s infinite;
}

.card-1:hover {
  background-color: rgb(34, 32, 32);
  color: #001122;
  cursor: pointer;
  transform: scale(1.03);
  transition: all 1s ease;
  animation: shake 0.5s infinite;
}

@media (min-width: 1px) and (max-width: 991px) {
  .card-sec-1 {
    height: auto;
  }
}



/*        car logo section       */



.car-logo-sec {
  height: 50vh;
  margin-top: 5rem;
  background-color: #faf9f9;
}

.car-logo-div {
  padding-top: 8rem;
}

.car-logo-text p{
  font-size: 30px;
  color: #001122;
  font-family: 'fantasy';
}

#car-logo-card {
  height: 130px;
  width: 100px;
  border-radius: 10px;
  margin: 20px;
}

#car-logo-card p{
  text-align: center;
}

.c-l-img {
  max-width: 100%;
  height: auto;
}

@media (min-width: 1px) and (max-width: 991px) {
  .car-logo-sec {
    height: auto;
  }

  .car-logo-text{
    text-align: center;
  }

  .car-logo-img {
    align-items: center;
    justify-content: center;
  }
}


/*           car section          */

h3 {
  padding-top: 5.5rem;
}

.card-2 {
  background: linear-gradient(to right, #faf9f9, rgb(241, 240, 240));
  height: 300px;
  width: 250px;
  border-radius: 15px;
  margin: 20px;
}

.card-image-1 {
  height: 150px;
  margin-bottom: 15px;
  background-size: cover;
  border-radius: 15px 15px 0 0;
}

.card-2:hover {
  cursor: pointer;
  transform: scale(1.03);
  transition: all 1s ease;
}



.corolla {
  background-image: url('labano-auto-corolla.jpg');
}

.camry {
  background-image: url('labano-auto-camry.jpg');
}

.lexus {
  background-image: url('labano-auto-lexus-car.jpg');
}

.benz-car {
  background-image: url('labano-auto-benz.jpg');
}

.card-2 h6, p {
  padding-left: 6px;
  padding-right: 6px;
}

.card-2 p {
  font-size: 12px;
}

#N {
  color: rgb(34, 168, 168);
  font-size: 15px;
  font-weight: 400;
}



/*         suv section          */

.lexus-suv {
  background-image: url('labano-auto-lexus.jpg');
}

.benz-suv {
  background-image: url('labano-auto-benz-suv.jpg');
}

.land-rover {
  background-image: url('labano-auto-land-rover.jpg');
}

.lexus-suv-1 {
  background-image: url('labano-auto-lexus-suv.jpg');
}



/*      footer section     */


.footer-ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.f-logo {
  color: white;
}
.contact-area {
  padding: 60px 0;
  border-bottom: 1px solid #353C46;
height: auto;
overflow: hidden;
}

.contact-content p {
font-size: 15px;
margin: 30px 0 60px;
position: relative;
}

.contact-content p::after {
background: #fff;
bottom: -30px;
content: "";
height: 1px;
left: 50%;
position: absolute;
transform: translate(-50%);
width: 80%;
}

.contact-content h6 {
color: #fff;
font-size: 15px;
font-weight: 400;
margin-bottom: 10px;
}

.contact-content span {
color: #fff;
margin: 0 10px;
}

.contact-social {
margin-top: 30px;
}

.contact-social > ul {
display: inline-flex;
}

.contact-social ul li a {
border: 1px solid #8b9199;
color: #fff;
display: inline-block;
height: 40px;
margin: 0 10px;
padding-top: 7px;
transition: all 0.4s ease 0s;
width: 40px;
}

.contact-social ul li a:hover {
border: 1px solid #FAB702;
color: #FAB702;
}

.contact-content img {
max-width: 210px;
}

.contact-area, footer {
background: #1A1E25;
color: #fff;
}

footer p {
padding: 40px 0;
text-align: center;
}

footer {
  height: auto;
  overflow: hidden;
}































/* @media (max-width: 991px) {
    .navbar-scroll {
      background-color: #fff;
    }
       
    .navbar-scroll .navbar-brand,
    .navbar-scroll .nav-link,
    .navbar-scroll .fa-bars {
      color: #4f4f4f !important;
    }         
  }
  .navbar-scroll .navbar-brand,
  .navbar-scroll .nav-link,
  .navbar-scroll .fa-bars {
    color: #fff;
  }
  
  .navbar-scroll {
    box-shadow: none;
  }
  
  .navbar-scrolled {
    box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.05);
  }
  
  .navbar-scrolled .navbar-brand,
  .navbar-scrolled .nav-link,
  .navbar-scrolled .fa-bars {
    color: #4f4f4f;
  }
  
  .navbar-scrolled {
    background-color: #fff;
  }
  */

/* 
  .navbar-toggler {
	float: right;
	border: none;
	padding-right: 0;
}
.navbar-toggler:active,
.navbar-toggler:focus {
	outline: none;
}
.navbar-light .navbar-toggler-icon {
	width: 24px;
	height: 17px;
	background-image: none;
	position: relative;
	border-bottom: 1px solid #000;
    transition: all 300ms linear;
}
.navbar-light .navbar-toggler-icon:after, 
.navbar-light .navbar-toggler-icon:before{
	width: 24px;
	position: absolute;
	height: 1px;
	background-color: #000;
	top: 0;
	left: 0;
	content: '';
	z-index: 2;
    transition: all 300ms linear;
}
.navbar-light .navbar-toggler-icon:after{
	top: 8px;
}
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:after {
	transform: rotate(45deg);
}
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:before {
	transform: translateY(8px) rotate(-45deg);
}
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
	border-color: transparent;
} */